<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReproX</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div>



    <div class="Reproductor">
        <img src="assets/image 1.jpg" alt="" class="portada">
        <h2 class="song-title">Verónica</h2>
    
    

    <div class="player-controls">
        <button class="control-button like"><img src="assets/iconos repro/corajon.svg" alt=""></button>
        <button class="control-button previous"><img src="assets/iconos repro/back.svg" alt=""></button>
        <button class="control-button play-pause"><img src="assets/iconos repro/pausa.svg" alt=""></button>
        <button class="control-button next"><img src="assets/iconos repro/next.svg" alt=""></button>
        <button class="control-button comments"><img src="assets/iconos repro/cicle.svg" alt=""></button>
    
    
    
    </div>


</div>




    
    <script src="script.js"></script>


    

</body>

</html>